<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="zxH-aC-TBS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Sjm-oy-JPw" customClass="ProfileViewController" customModule="spendsterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scn-QR-8Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-p5-Ta9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btM-EL-vvu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-pj-WcR" customClass="ShadowView" customModule="spendsterIOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="492.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-r0-pwj" customClass="GradientView" customModule="spendsterIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="143"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmytryk" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-0H-HH2" customClass="CornerImage" customModule="spendsterIOS" customModuleProvider="target">
                                                                <rect key="frame" x="135.5" y="20" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="FiW-EJ-Yad"/>
                                                                    <constraint firstAttribute="width" constant="64" id="HeA-8b-SIy"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-Wv-gzV">
                                                                <rect key="frame" x="131.5" y="92" width="72" height="19"/>
                                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-4L-gk6">
                                                                <rect key="frame" x="119" y="113" width="97.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B31-kc-dKb">
                                                                <rect key="frame" x="291" y="14" width="30" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="uXa-mw-JeM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="12"/>
                                                                <state key="normal" title="EDIT">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.41568627450000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2Sd-0H-HH2" firstAttribute="top" secondItem="xfe-r0-pwj" secondAttribute="top" constant="20" id="4vO-zN-yL9"/>
                                                            <constraint firstAttribute="height" constant="143" id="8RO-NM-MYc"/>
                                                            <constraint firstItem="q4B-Wv-gzV" firstAttribute="centerX" secondItem="xfe-r0-pwj" secondAttribute="centerX" id="8Wu-AN-S8H"/>
                                                            <constraint firstItem="2Sd-0H-HH2" firstAttribute="centerX" secondItem="xfe-r0-pwj" secondAttribute="centerX" id="99N-eh-gkx"/>
                                                            <constraint firstItem="gh7-4L-gk6" firstAttribute="centerX" secondItem="xfe-r0-pwj" secondAttribute="centerX" id="JiA-7U-sIa"/>
                                                            <constraint firstAttribute="trailing" secondItem="B31-kc-dKb" secondAttribute="trailing" constant="14" id="U6X-A2-qIE"/>
                                                            <constraint firstItem="gh7-4L-gk6" firstAttribute="top" secondItem="q4B-Wv-gzV" secondAttribute="bottom" constant="2" id="dTZ-WM-iZs"/>
                                                            <constraint firstItem="q4B-Wv-gzV" firstAttribute="top" secondItem="2Sd-0H-HH2" secondAttribute="bottom" constant="8" id="hir-Os-azV"/>
                                                            <constraint firstItem="B31-kc-dKb" firstAttribute="top" secondItem="xfe-r0-pwj" secondAttribute="top" constant="14" id="k0D-8f-WTU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                                <color key="value" red="0.92156862750000001" green="0.41568627450000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                                <color key="value" red="0.98431372549999996" green="0.67843137249999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-eO-Kwo">
                                                        <rect key="frame" x="20" y="163" width="46" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="14"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-pg-I10">
                                                        <rect key="frame" x="20" y="199.5" width="295" height="273"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-WF-R4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-6L-Sc2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can edit your information about your email address, phone number, or physical address." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-n1-MlC">
                                                                        <rect key="frame" x="0.0" y="19" width="278" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="11"/>
                                                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-ge-PSX">
                                                                <rect key="frame" x="0.0" y="68" width="131" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Change Password">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-XQ-tGa">
                                                                <rect key="frame" x="0.0" y="122" width="295" height="57.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-3l-LrP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-7l-cY5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="31"/>
                                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-hV-vvG">
                                                                                <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                                                <color key="onTintColor" red="0.19215686269999999" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-GF-VuG">
                                                                        <rect key="frame" x="0.0" y="31" width="220" height="26.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="220" id="wHj-DG-vfg"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Manage if you want to receive updates about promotions, features or news">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zEW-3l-LrP" secondAttribute="trailing" id="IHv-8a-Vce"/>
                                                                    <constraint firstItem="zEW-3l-LrP" firstAttribute="leading" secondItem="yyn-XQ-tGa" secondAttribute="leading" id="bY5-No-fSi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zEW-3l-LrP" secondAttribute="trailing" id="dTx-a8-3x7"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-vQ-fGI">
                                                                <rect key="frame" x="0.0" y="202.5" width="220" height="70.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-vr-X0T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                                        <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                        <state key="normal" title="Categories">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-wk-rrX">
                                                                        <rect key="frame" x="0.0" y="31" width="220" height="39.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="220" id="Os9-tR-uyf"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Add or remove categories to create full control over your expenses and categories">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yyn-XQ-tGa" firstAttribute="leading" secondItem="Wcb-pg-I10" secondAttribute="leading" id="46A-UD-RhO"/>
                                                            <constraint firstAttribute="trailing" secondItem="yyn-XQ-tGa" secondAttribute="trailing" id="IWA-Ug-g7R"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wcb-pg-I10" secondAttribute="trailing" constant="20" id="8tt-9S-YVX"/>
                                                    <constraint firstItem="Gec-eO-Kwo" firstAttribute="leading" secondItem="eQW-pj-WcR" secondAttribute="leading" constant="20" id="BSq-bt-BSD"/>
                                                    <constraint firstAttribute="width" constant="335" id="Hyn-W8-7n8"/>
                                                    <constraint firstItem="Wcb-pg-I10" firstAttribute="top" secondItem="Gec-eO-Kwo" secondAttribute="bottom" constant="20" id="II2-K9-QZk"/>
                                                    <constraint firstItem="xfe-r0-pwj" firstAttribute="top" secondItem="eQW-pj-WcR" secondAttribute="top" id="IMt-wT-InA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfe-r0-pwj" secondAttribute="trailing" id="VTI-EF-MIk"/>
                                                    <constraint firstItem="Wcb-pg-I10" firstAttribute="leading" secondItem="eQW-pj-WcR" secondAttribute="leading" constant="20" id="ag0-YZ-mAL"/>
                                                    <constraint firstItem="xfe-r0-pwj" firstAttribute="leading" secondItem="eQW-pj-WcR" secondAttribute="leading" id="kaQ-RU-vi9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wcb-pg-I10" secondAttribute="bottom" constant="20" id="o40-VD-C3e"/>
                                                    <constraint firstItem="Gec-eO-Kwo" firstAttribute="top" secondItem="xfe-r0-pwj" secondAttribute="bottom" constant="20" id="qNo-0u-R0N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-zt-Lpe" customClass="ShadowView" customModule="spendsterIOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="532.5" width="335" height="323.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-ky-fUa">
                                                        <rect key="frame" x="20" y="20" width="49.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-UN-CnH">
                                                        <rect key="frame" x="20" y="56.5" width="122" height="247"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-wf-eID">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Rate this app">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-9C-skc">
                                                                <rect key="frame" x="0.0" y="54" width="122" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Support">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-7Z-pbv">
                                                                <rect key="frame" x="0.0" y="108" width="122" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Share">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-4y-gkX">
                                                                <rect key="frame" x="0.0" y="162" width="122" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Terms and policy">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-AF-BAL">
                                                                <rect key="frame" x="0.0" y="216" width="122" height="31"/>
                                                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                                                <state key="normal" title="Logout">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logoutButtonPressed:" destination="Sjm-oy-JPw" eventType="touchUpInside" id="RAT-B3-dJp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i3n-UN-CnH" firstAttribute="leading" secondItem="Zs1-zt-Lpe" secondAttribute="leading" constant="20" id="Ggz-91-Jdi"/>
                                                    <constraint firstItem="hbd-ky-fUa" firstAttribute="top" secondItem="Zs1-zt-Lpe" secondAttribute="top" constant="20" id="Lhc-ME-wBK"/>
                                                    <constraint firstAttribute="width" constant="335" id="NqD-MF-nR8"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3n-UN-CnH" secondAttribute="bottom" constant="20" id="hmU-kz-DL4"/>
                                                    <constraint firstItem="hbd-ky-fUa" firstAttribute="leading" secondItem="Zs1-zt-Lpe" secondAttribute="leading" constant="20" id="iz3-CJ-HpR"/>
                                                    <constraint firstItem="i3n-UN-CnH" firstAttribute="top" secondItem="hbd-ky-fUa" secondAttribute="bottom" constant="20" id="q1v-k3-Y5U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eQW-pj-WcR" firstAttribute="top" secondItem="btM-EL-vvu" secondAttribute="top" constant="20" id="duj-dN-fCg"/>
                                            <constraint firstItem="Zs1-zt-Lpe" firstAttribute="centerX" secondItem="btM-EL-vvu" secondAttribute="centerX" id="ic5-eX-I3O"/>
                                            <constraint firstItem="Zs1-zt-Lpe" firstAttribute="top" secondItem="eQW-pj-WcR" secondAttribute="bottom" constant="20" id="sO5-CH-IJl"/>
                                            <constraint firstItem="eQW-pj-WcR" firstAttribute="centerX" secondItem="btM-EL-vvu" secondAttribute="centerX" id="wbl-gi-8UK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="btM-EL-vvu" secondAttribute="bottom" id="7wI-ft-Isz"/>
                                    <constraint firstItem="btM-EL-vvu" firstAttribute="top" secondItem="LSf-p5-Ta9" secondAttribute="top" id="7zG-EU-JeB"/>
                                    <constraint firstItem="btM-EL-vvu" firstAttribute="leading" secondItem="LSf-p5-Ta9" secondAttribute="leading" id="B9P-LZ-djR"/>
                                    <constraint firstItem="btM-EL-vvu" firstAttribute="centerX" secondItem="LSf-p5-Ta9" secondAttribute="centerX" id="CdV-lc-a86"/>
                                    <constraint firstItem="btM-EL-vvu" firstAttribute="centerY" secondItem="LSf-p5-Ta9" secondAttribute="centerY" id="GS2-8P-Kqg"/>
                                    <constraint firstAttribute="trailing" secondItem="btM-EL-vvu" secondAttribute="trailing" id="fns-SG-dRN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSf-p5-Ta9" firstAttribute="top" secondItem="scn-QR-8Ve" secondAttribute="top" id="4yS-JT-GiD"/>
                            <constraint firstItem="LSf-p5-Ta9" firstAttribute="leading" secondItem="5cf-XN-jZ9" secondAttribute="leading" id="EIG-Re-68V"/>
                            <constraint firstAttribute="bottom" secondItem="LSf-p5-Ta9" secondAttribute="bottom" id="W9H-oY-m5f"/>
                            <constraint firstItem="LSf-p5-Ta9" firstAttribute="trailing" secondItem="5cf-XN-jZ9" secondAttribute="trailing" id="fW6-nC-5GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cf-XN-jZ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User-light-theme" selectedImage="user-3" id="Sby-cW-wvd">
                        <color key="badgeColor" red="0.42745098040000001" green="0.89019607840000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="5" vertical="0.0"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="email" destination="gh7-4L-gk6" id="2Ib-aY-AfC"/>
                        <outlet property="profileImage" destination="2Sd-0H-HH2" id="zED-Nq-YpX"/>
                        <outlet property="scroller" destination="LSf-p5-Ta9" id="KbP-kd-OkK"/>
                        <outlet property="username" destination="q4B-Wv-gzV" id="GjB-yi-eBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaR-U5-brL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1059"/>
        </scene>
        <!--Budget-->
        <scene sceneID="T8H-iG-AXZ">
            <objects>
                <viewController id="Wkw-ow-7OP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHF-ho-UZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvO-Ys-Uwo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="Budget-light-theme" selectedImage="Budget-light-theme" id="6JC-b5-gtm">
                        <color key="badgeColor" red="0.42745098040000001" green="0.89019607840000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-lt-QsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="260"/>
        </scene>
        <!--Overview-->
        <scene sceneID="j2A-TZ-PIy">
            <objects>
                <navigationController id="zDc-ZW-T1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="Overview-light-theme" id="Oac-Lo-l2J">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6x-yF-lZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkK-42-ohf" kind="relationship" relationship="rootViewController" id="Nbl-K7-hPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YS-8n-cJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrh-ME-ix6">
            <objects>
                <viewController id="tkK-42-ohf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg9-Px-KAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yV0-3z-kJh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lh5-2F-P4x"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPv-Po-wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-418"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="nfR-d7-cFQ">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="xW9-Pf-eHb" customClass="HomeScreenViewController" customModule="spendsterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM3-Sa-azt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-A6-UgT">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="KxN-Rf-roV" kind="embed" id="t9o-LB-htk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-ZF-C3E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-we-8r1">
                                        <rect key="frame" x="20" y="40" width="335" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41J-2k-1NS">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="1AR-gB-e9h"/>
                                                    <constraint firstAttribute="height" constant="26" id="dZe-81-b3e"/>
                                                </constraints>
                                                <state key="normal" image="exit"/>
                                                <connections>
                                                    <action selector="logOutButtonPressed:" destination="xW9-Pf-eHb" eventType="touchUpInside" id="o1Q-zD-1ZP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-kR-Yzx">
                                                <rect key="frame" x="122" y="0.0" width="91" height="26"/>
                                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-gz-qma">
                                                <rect key="frame" x="309" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="0aX-49-aur"/>
                                                    <constraint firstAttribute="width" constant="26" id="Tr7-Gw-Ldh"/>
                                                </constraints>
                                                <state key="normal" image="Calendar-for-light-theme"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mf9-kR-Yzx" firstAttribute="top" secondItem="5X2-we-8r1" secondAttribute="top" id="5IM-LO-Zj0"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zw-gz-qma" secondAttribute="trailing" id="DKR-lE-Rpg"/>
                                            <constraint firstAttribute="bottom" secondItem="mf9-kR-Yzx" secondAttribute="bottom" id="EUp-IV-uHp"/>
                                            <constraint firstAttribute="bottom" secondItem="41J-2k-1NS" secondAttribute="bottom" id="GZE-4K-i33"/>
                                            <constraint firstItem="41J-2k-1NS" firstAttribute="top" secondItem="5X2-we-8r1" secondAttribute="top" id="HPy-1b-hsE"/>
                                            <constraint firstItem="mf9-kR-Yzx" firstAttribute="centerX" secondItem="5X2-we-8r1" secondAttribute="centerX" id="WQN-qk-QpG"/>
                                            <constraint firstItem="41J-2k-1NS" firstAttribute="centerY" secondItem="5X2-we-8r1" secondAttribute="centerY" id="Z3k-QZ-07z"/>
                                            <constraint firstItem="mf9-kR-Yzx" firstAttribute="centerY" secondItem="5X2-we-8r1" secondAttribute="centerY" id="ZY6-HX-gV3"/>
                                            <constraint firstItem="5Zw-gz-qma" firstAttribute="top" secondItem="5X2-we-8r1" secondAttribute="top" id="bNb-Cz-MUO"/>
                                            <constraint firstAttribute="bottom" secondItem="5Zw-gz-qma" secondAttribute="bottom" id="kxZ-1r-J8W"/>
                                            <constraint firstItem="41J-2k-1NS" firstAttribute="leading" secondItem="5X2-we-8r1" secondAttribute="leading" id="ldm-XC-BxX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5X2-we-8r1" firstAttribute="leading" secondItem="a2K-ZF-C3E" secondAttribute="leading" constant="20" id="Tpv-GO-1PY"/>
                                    <constraint firstAttribute="trailing" secondItem="5X2-we-8r1" secondAttribute="trailing" constant="20" id="e5v-HG-vcS"/>
                                    <constraint firstAttribute="height" constant="80" id="n9d-5S-jhv"/>
                                    <constraint firstItem="5X2-we-8r1" firstAttribute="top" secondItem="a2K-ZF-C3E" secondAttribute="top" constant="40" id="ymx-4e-7zR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-2L-PP7">
                                <rect key="frame" x="154.5" y="572" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LdQ-ds-B8U"/>
                                    <constraint firstAttribute="width" constant="66" id="e3f-Bz-3Cu"/>
                                </constraints>
                                <state key="normal" image="Add-button"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="xW9-Pf-eHb" eventType="touchUpInside" id="CyV-Ss-frR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Unc-JK-Y8h" firstAttribute="bottom" secondItem="PTM-2L-PP7" secondAttribute="bottom" constant="29" id="7lC-8J-fJ5"/>
                            <constraint firstItem="8Fi-A6-UgT" firstAttribute="trailing" secondItem="Unc-JK-Y8h" secondAttribute="trailing" id="9K6-3V-27b"/>
                            <constraint firstItem="8Fi-A6-UgT" firstAttribute="leading" secondItem="Unc-JK-Y8h" secondAttribute="leading" id="ItV-Lh-gp7"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="leading" secondItem="Unc-JK-Y8h" secondAttribute="leading" id="Ljt-UV-eUH"/>
                            <constraint firstItem="8Fi-A6-UgT" firstAttribute="top" secondItem="a2K-ZF-C3E" secondAttribute="bottom" id="Rst-eV-RXb"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="leading" secondItem="Unc-JK-Y8h" secondAttribute="leading" id="XNJ-Fv-CUx"/>
                            <constraint firstItem="PTM-2L-PP7" firstAttribute="centerX" secondItem="Unc-JK-Y8h" secondAttribute="centerX" id="g5N-2i-fYU"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="trailing" secondItem="Unc-JK-Y8h" secondAttribute="trailing" id="hff-ne-g54"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="trailing" secondItem="Unc-JK-Y8h" secondAttribute="trailing" id="kJB-MY-ORI"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="top" secondItem="ZM3-Sa-azt" secondAttribute="top" id="o4n-yO-QuT"/>
                            <constraint firstItem="8Fi-A6-UgT" firstAttribute="bottom" secondItem="Unc-JK-Y8h" secondAttribute="bottom" id="qVW-qa-Ugv"/>
                            <constraint firstItem="a2K-ZF-C3E" firstAttribute="top" secondItem="ZM3-Sa-azt" secondAttribute="top" id="wZ8-cC-bbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unc-JK-Y8h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-hX-kZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKz-kq-SsN">
            <objects>
                <tabBarController id="KxN-Rf-roV" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="ebT-TV-X4K" customClass="CustomTabBar" customModule="spendsterIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.19215686274509802" green="0.81960784313725488" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.19215686274509802" green="0.81960784313725488" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qgv-lM-zTB" kind="relationship" relationship="viewControllers" id="lTk-86-Xsw"/>
                        <segue destination="zDc-ZW-T1e" kind="relationship" relationship="viewControllers" id="gzV-3M-F77"/>
                        <segue destination="Wkw-ow-7OP" kind="relationship" relationship="viewControllers" id="Uia-3U-VeI"/>
                        <segue destination="Sjm-oy-JPw" kind="relationship" relationship="viewControllers" id="N9H-4M-36A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAG-aX-W9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-99"/>
        </scene>
        <!--Activity-->
        <scene sceneID="yRS-Al-Zcf">
            <objects>
                <navigationController storyboardIdentifier="ActivityNavigationController" id="qgv-lM-zTB" customClass="ActivityNavigationController" customModule="spendsterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" id="DBg-oE-hcu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-5" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nf6-A3-ptb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.58375308390000002" green="0.081844688380000002" blue="0.001934732148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SxS-zO-a1r" kind="relationship" relationship="rootViewController" id="mut-ai-Oqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2W-4o-nzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1092"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="uuM-El-FJa">
            <objects>
                <viewController id="SxS-zO-a1r" customClass="ActivityViewController" customModule="spendsterIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKe-iS-1nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-9d-hSt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseItem" rowHeight="78" id="9Wb-lp-slz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wb-lp-slz" id="LCn-m9-f9A" customClass="TableViewCell" customModule="spendsterIOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-WO-Vw8">
                                                    <rect key="frame" x="35" y="21" width="305" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-Q3-UOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="eiF-aA-OPN"/>
                                                                <constraint firstAttribute="height" constant="36" id="kWI-RP-3bv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-aF-QWN">
                                                            <rect key="frame" x="44" y="0.0" width="201" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQm-Yq-QaJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.5" id="BBc-kG-P9C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mar-wt-mcX">
                                                                    <rect key="frame" x="0.0" y="22.5" width="29" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13.5" id="kpi-5E-d31"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$185.47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-EM-yYf">
                                                            <rect key="frame" x="253" y="0.0" width="52" height="36"/>
                                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Iax-EM-yYf" secondAttribute="trailing" id="34W-gW-sdW"/>
                                                        <constraint firstItem="Iax-EM-yYf" firstAttribute="top" secondItem="EDF-WO-Vw8" secondAttribute="top" id="8Lb-ar-NJo"/>
                                                        <constraint firstItem="ivL-Q3-UOf" firstAttribute="leading" secondItem="EDF-WO-Vw8" secondAttribute="leading" id="LBj-lY-J9l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iax-EM-yYf" secondAttribute="bottom" id="Oht-41-Ae4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ivL-Q3-UOf" secondAttribute="bottom" id="bYp-bE-UsY"/>
                                                        <constraint firstItem="ivL-Q3-UOf" firstAttribute="top" secondItem="EDF-WO-Vw8" secondAttribute="top" id="uOs-1U-BEm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDF-WO-Vw8" secondAttribute="trailing" constant="20" id="FJr-hL-znB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDF-WO-Vw8" secondAttribute="bottom" constant="10" id="RdV-gq-49g"/>
                                                <constraint firstItem="EDF-WO-Vw8" firstAttribute="centerX" secondItem="LCn-m9-f9A" secondAttribute="centerX" id="bFh-tH-ngM"/>
                                                <constraint firstItem="EDF-WO-Vw8" firstAttribute="top" secondItem="LCn-m9-f9A" secondAttribute="topMargin" constant="10" id="biG-PD-vSn"/>
                                                <constraint firstItem="EDF-WO-Vw8" firstAttribute="leading" secondItem="LCn-m9-f9A" secondAttribute="leadingMargin" constant="20" id="ttm-wr-gMq"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="categoryImage" destination="ivL-Q3-UOf" id="a4j-K7-kkH"/>
                                                <outlet property="categoryLabel" destination="qQm-Yq-QaJ" id="Voz-cd-bYG"/>
                                                <outlet property="noteLabel" destination="mar-wt-mcX" id="ttt-WX-LjL"/>
                                                <outlet property="priceLabel" destination="Iax-EM-yYf" id="dJR-j0-zCc"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjx-9d-hSt" firstAttribute="leading" secondItem="WOk-FR-QYI" secondAttribute="leading" id="9iN-E4-53N"/>
                            <constraint firstItem="mjx-9d-hSt" firstAttribute="bottom" secondItem="WOk-FR-QYI" secondAttribute="bottom" id="NNP-wX-EaO"/>
                            <constraint firstItem="mjx-9d-hSt" firstAttribute="top" secondItem="WOk-FR-QYI" secondAttribute="top" id="THd-PT-h4A"/>
                            <constraint firstItem="mjx-9d-hSt" firstAttribute="trailing" secondItem="WOk-FR-QYI" secondAttribute="trailing" id="tVj-aT-qMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOk-FR-QYI"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aCO-ju-fSs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="expensesTableView" destination="mjx-9d-hSt" id="m3W-FH-u4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1X-wL-Hzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-1093.4032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="20" height="24"/>
        <image name="Add-button" width="68" height="68"/>
        <image name="Budget-light-theme" width="6" height="11"/>
        <image name="Calendar-for-light-theme" width="20" height="20"/>
        <image name="Overview-light-theme" width="24" height="24"/>
        <image name="User-light-theme" width="27.5" height="27.5"/>
        <image name="dmytryk" width="1440" height="1440"/>
        <image name="exit" width="85" height="85"/>
        <image name="user-3" width="21" height="21"/>
    </resources>
</document>
